<!--index.wxml-->
<view class="container">
  <view 
    class="view-display">
    <text 
      class="transformed"
    >{{price}}</text>
  </view>
  <view class="view-input">
    <input 
      class="input-price" 
      type="digit"
      placeholder="请输入金额，例如123.45"
      focus="{{true}}"
      bindinput="handleInput"
    />
  </view>
</view>
