/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.transformed {
  font-size: 20pt;    
}

.view-display {
  text-align: center;
  width: 90%;
  margin-bottom: 200rpx;
}

.view-input {
  width: 70%;
}

.input-price {
  width: 100%;
  font-size: 14pt;
  padding: 20rpx 0;
  border-bottom: 2px solid #09BB07;
}